<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Регулировка яркости мониторов</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Регулировка яркости мониторов

xrandr
xrandr -q | grep &quot; connected&quot;

LVDS1 — экран ноутбука;
VGA1 — экран, подключаемый через VGA;
DVI1 — экран, подключаемый через DVI;
HDMI — экран, подключенный через HDMI;

1.0 - максимальная яркость, 0.0 - черный экран

xrandr --output VGA1 --brightness 0.6
xrandr --output VGA1 --brightness 0.9

—verbose — включить более подробный вывод;
 —version — версия программы; 
—query — когда установлена эта опция или не указанно никаких опций, выводится текущая конфигурация; 
-d, —display — позволяет указать какой X экран использовать по имени; 
-s, —screen — устанавливает дисплей для настройки по ID; 
—output — устанавливает дисплей для настройки по имени или ID; 
—primary — выбрать основной экран; 
—size — позволяет указать размер экрана; 
—rate — устанавливает частоту обновления; 
—dpi — устанавливает DPI, количество точек на дюйм, которое позволяет вычислить правильный размер для окон; 
—newmode — создаёт новый режим отображения по размеру и частоте; 
—rmmode — удаляет режим отображения; 
—addmode — добавляет созданный режим к списку доступных для использования; 
—delmode — удалить режим из списка доступных; 
—mode — активирует указанный режим; 
—off — отключает экран; 
—gamma — позволяет установить коррекцию гаммы, в формате красный:зеленый:синий;

xgamm
sudo setpci -s 00:02.0 F4.B=85

sudo tee /sys/class/backlight/*/brightness &lt;&lt;&lt; 100

---------------------------------------------------------
#/bin/bash

echo &quot;Суперутилита, использовать $0 &lt;яркость&gt;&quot;
echo &quot;Например sudo $0 100&quot;

echo $1 &gt; /sys/class/backlight/*/brightness || echo &quot;Ура, яркость установлена в $1&quot;
--------------------------------------------------------------------------------------</note-content>
</text><last-change-date>2023-01-15T02:42:13,891448Z</last-change-date><last-metadata-change-date>2023-01-15T02:42:13,891448Z</last-metadata-change-date><create-date>2022-02-21T02:45:19,000000Z</create-date><cursor-position>1338</cursor-position><selection-bound-position>-1</selection-bound-position><width>680</width><height>640</height><tags><tag>system:notebook:Настройки</tag></tags></note>

