<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>tmp</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">tmp

/etc/shells' установлен как '/etc/shells.pacnew

fira code-
source code pro light-11
source code pro extralight-11
source code pro regular-11

regular
bold

sourcecodevf light-11
sourcecodevf extralight-11
sourcecodevf regular-11
sourcecodevf medium-11

aic94xx-firmwareAUR Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for AIC94xx driver SAS/SATA driver


arj lha unrar unzip 
pipewire
Роттердам

libeay32.dll
MyHomeLib.exe
sqlite3.dll
ssleay32.dll

android os
black box  ?
cold             +
darkmetro
fm               ++
graphite         +
office2007 black +
tv-b              +



 октября 10 Че

subway
neutral2          ++
longhorn          +
elegant           ++
ios dark



https://vk.com/@vitaliykotov2-counter-strike-16-na-linux



https://archive.org/details/armorgames
https://studopedia.ru/11_172653_osnovnaya-chast-uroka.html
Смичек Р. Спиральная мышечная система pdf
apt purge redshift compiz timeshift

dpkg: предупреждение: при удалении xed каталог «/usr/lib/i386-linux-gnu/xed/plugins/textsize» не пуст, поэтому не удалён
dpkg: предупреждение: при удалении xed каталог «/usr/lib/i386-linux-gnu/xed/plugins/open-uri-context-menu» не пуст

https://booksfb2.info/
Сергей Майдуков. Сборник произведений

https://ru.go-travels.com/77639-customize-xfce-desktop-environment-2202080-5080696

http://manpages.ubuntu.com/manpages/precise/ru/man1/aria2c.1.html

https://losst.ru/luchshie-analogi-paint-dlya-linux
https://losst.ru/besplatnye-analogi-adobe-v-linux
pinta
mtPaint
gimp

avconv
https://glass-prom.ru/kak-nastroit-tsvet-firefox/
https://habr.com/ru/post/548064/
https://xakep.ru/2017/03/22/geek-desktop/
http://mintlinux.ru/forum/thread23614.html

http://ashep.org/2010/ubuntu-gedit-i-proverka-pravopisaniya-russkogo-yazyka/
i   hunspell-ru     Словарь русского языка для hunspell
режим полета
На стоке набрать *#*#83781#*#* 
найти Single or Dual SIM mode switch
выбираем Single, ОК. отключает второй лоток СИМ-Карты
Включить можно также только выбрать Dual, ОК

https://mamatov.club/regheart1
https://mamatov.club/reghernia1

инженерное меню Fly FF241 - *#*#4636#*#*


https://forum.ubuntu.ru/index.php?topic=222952.0

fslint*+gui
fdupes*+con
fdupes -r /home/user/downloads поиск дубликатов файлов в текущем каталоге и его подкаталогах
fdupes -r /home/user/downloads &gt; /home/user/duplicates.txt Перенаправление в файл

rdfind*+con c++
dupeguru*
https://launchpad.net/~hsoft/+archive/ubuntu/ppa/+packages
sudo add-apt-repository ppa:dupeguru/ppa
sudo apt-get update
sudo apt-get install dupeguru
czkawka
https://github.com/qarmin/czkawka

geeqie*
rmlint*
bleachbit

imgseek

https://wiki.archlinux.org/title/Thunar_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
https://ru.bmstu.wiki/Thunar
https://uzverss.livejournal.com/17299.html

https://setphone.ru/rukovodstva/kak-najti-bufer-obmena-na-android/
https://fans-android.com/kak-polzovatsya-buferom-obmena-na-android/
https://habr.com/ru/post/464503/
https://habr.com/ru/company/otus/blog/494356/
https://www.aircrack-ng.org/downloads.html
https://ualinux.com/ru/stream/kak-polzovatsya-aircrack-ng-wpa-i-wpa2
https://rusadmin.biz/zashhita-i-bezopasnost/kak-polzovatsya-aircrack-ng/
https://hi-tech.mail.ru/news/52919-gde-nahoditsya-bufer-obmena-na-android-i-kak-ego-ochistit/
https://geeker.ru/android/bufer-obmena-android/

</note-content>
</text><last-change-date>2023-10-26T15:22:33,062411Z</last-change-date><last-metadata-change-date>2023-10-26T15:22:33,062411Z</last-metadata-change-date><create-date>2021-09-02T05:16:25,000000Z</create-date><cursor-position>596</cursor-position><selection-bound-position>-1</selection-bound-position><width>705</width><height>816</height><tags><tag>system:notebook:Заметки</tag></tags></note>

