<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>окт</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">окт

[ММПКХ]
7422000570
40702810090440001713
Кор 30101810400000000779 
Челябинвестбанк
БИК 047501779
КПП 741301001
3561100788


[РИР]
7706757331                 ИНН
ГПБ
40702810200000025682
03070711100788             Лицевой счет
044525823                  БИК

https://pay.rusatom-utilities.ru/kommunalnye_uslugi/rir
2456,03

[uralsbyt]
corp@uralsbyt.ru
https://uralsbyt.ru/vladeltsam-umnykh-priborov/
https://isue.uralsbyt.ru/login
физическое лицо            тип абонента
vyga                       тип абонента
0000212254                 лицевой счет   540000212254
m2a7k4x3e6t1p8h            пароль
vygans@mail.ru             почта
+79080403118               телефон
97170006326                серийный номер

интеллектуальная система учета электрической энергии уралэнергосбыт

Назначение платежа
Оплата ЖКУ Л/сч 3561100788 л/с 3561100788 период оплаты 11.2023 адрес 456787, г.ОЗЕРСК, ул.ОКТЯБРЬСКАЯ, д.26, кв.15
10 617,20</note-content>
</text><last-change-date>2023-12-07T06:28:42,470450Z</last-change-date><last-metadata-change-date>2023-12-07T06:28:42,470450Z</last-metadata-change-date><create-date>2023-10-11T03:21:36,548059Z</create-date><cursor-position>918</cursor-position><selection-bound-position>-1</selection-bound-position><width>705</width><height>816</height><tags><tag>system:notebook:ЖКХ</tag></tags></note>

