<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>cbatticon</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">cbatticon

https://github.com/valr/cbatticon
-v, --version                    Показать версию
-d, --debug                      Показать отладочную информацию
-u, --update-interval            Задать интервал обновления (сек)  default 5
-i, --icon-type                  Тип значка standard notification                            стандартный уведомление символический
-l, --low-level                  Задать низкий уровень заряда в % default 20%
-r, --critical-level             Задать критический уровень заряда default 5%
-c, --command-critical-level     Выполнить при критическом уровне заряда батареи
-x, --command-left-click         Выполнить левой кнопки мыши на значке в трее
-n, --hide-notification          Скрыть всплывающие уведомления
-t, --list-icon-types            Список доступных значков
-p, --list-power-supplies        Список доступных источников батареи и сеть
-o, --command-low-level          Команда при достижении низкого уровня заряда
  
cbatticon -u 20 -i notification -c &quot;poweroff&quot; -l 15 -r 3
  
cbatticon -l 15 -r 9
cbatticon -l 15 -r 9 -i notification
cbatticon -l 15 -r 9 -c &quot;zenity --warning --text &quot;Батарейка полностью разрядилась. Подключи питание&quot; --width=300&quot; &amp;

cbatticon -l 6 -r 4 -i notification</note-content>
</text><last-change-date>2023-06-19T08:11:33,059248Z</last-change-date><last-metadata-change-date>2023-06-19T08:11:33,059248Z</last-metadata-change-date><create-date>2022-08-21T12:31:31,779938Z</create-date><cursor-position>848</cursor-position><selection-bound-position>-1</selection-bound-position><width>705</width><height>817</height><tags><tag>system:notebook:Команды</tag></tags></note>

