<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Теги даты</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Теги даты

%x 24.07.2021
%A Полное название дня недели
%B Полное название месяца локали
%d день месяца
%m Номер месяца
%Y Год
%y Год две цифры

%d %B %m %A   24 июля 07 суббота
%d.%m.%Y      10.11.1978

%H:%M

session.screen0.strftimeFormat:	%d %B %m %A %H:%M



man 3 strftime &gt; tegdate</note-content>
</text><last-change-date>2023-10-27T06:44:31,531353Z</last-change-date><last-metadata-change-date>2023-10-27T06:44:31,531353Z</last-metadata-change-date><create-date>2021-09-02T06:29:28,000000Z</create-date><cursor-position>260</cursor-position><selection-bound-position>-1</selection-bound-position><width>705</width><height>816</height><tags><tag>system:notebook:Настройки</tag></tags></note>

