<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>chmod</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">chmod

r чтение
w запись
x запуск
u - владелец файла
g - группа файла
o - все остальные пользователи

0  ---  никаких прав
1  --x  только запуск
2  -w-  только запись
3  -wx  запуск и запись
4  r--  только чтение
5  r-x  чтение и запуск
6  rw-  чтение и запись
7  rwx  чтение запись и запуск

sudo chmod 710 rhv.sh
sudo chmod 740 ФАЙЛ
sudo chmod -R 640 /media/hdd/фото
</note-content>
</text><last-change-date>2023-05-31T07:15:55,651088Z</last-change-date><last-metadata-change-date>2023-05-31T07:15:55,651088Z</last-metadata-change-date><create-date>2023-04-06T04:42:23,346602Z</create-date><cursor-position>326</cursor-position><selection-bound-position>-1</selection-bound-position><width>705</width><height>816</height><tags><tag>system:notebook:Команды</tag></tags></note>

